DATA_SOURCES:
- curve_colors:
  - [31, 120, 180]
  - [227, 26, 28]
  - [51, 160, 44]
  - [255, 127, 0]
  curve_names: ['to_ms[0]', 'to_ms[1]', 'to_ms[2]', 'to_ms[3]']
  curve_styles: [Solid, Solid, Solid, Solid]
  curve_widths: [4.0, 4.0, 4.0, 4.0]
  mode: Read Only
  name: to_ms
  settings: null
  size: 4
  type: melshare
- curve_colors:
  - [106, 61, 154]
  - [177, 89, 40]
  curve_names: ['from_ms[0]', 'from_ms[1]']
  curve_styles: [Solid, Solid]
  curve_widths: [4.0, 4.0]
  mode: Write Only
  name: from_ms
  settings: null
  size: 2
  type: melshare
GRID_COLS: 2
GRID_ROWS: 1
SCOPES:
- filter:
    from_ms: [false, false]
    to_ms: [false, true, false, false]
  index: 0
  legend: false
  mode: Plot
  title: Scope0
  yrange: [-100.0, 100.0]
- filter:
    from_ms: [true, true]
    to_ms: [false, false, false, false]
  index: 1
  legend: false
  mode: Numeric
  title: Scope1
  yrange: [-1.0, 1.0]
THEME: Dark
