DATA_SOURCES:
- curve_colors:
  - [255, 255, 153]
  - [227, 26, 28]
  - [85, 0, 0]
  - [31, 120, 180]
  - [0, 0, 127]
  curve_names: [x, dx/dt, differentiiator, S(x), integrator]
  curve_styles: [Solid, Solid, Solid, Solid, Solid]
  curve_widths: [2, 4, 2, 4, 2]
  mode: Read Only
  name: ms_math
  settings: null
  size: 5
  type: melshare
GRID_COLS: 1
GRID_ROWS: 1
SCOPES:
- filter:
    ms_math: [true, true, true, true, true]
  index: 0
  legend: true
  mode: Plot
  title: MEL Math
  yrange: [-25.0, 25.0]
THEME: Dark
