{
	"build_systems":
	[
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Linux Ninja)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ../.. -G \"Ninja\" -DNI_ARM=ON -DEXAMPLES=ON -DTESTS=ON",
			"working_dir": "$project_path/../build/linux_ninja"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Windows MSVC)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ../.. -G \"Visual Studio 15 2017 Win64\" -DQUANSER=ON -DMYO=ON -DXINPUT=ON -DEXAMPLES=ON -DTESTS=ON",
			"working_dir": "$project_path/../build/windows_msvc"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Windows Ninja)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ../.. -G \"Ninja\" -DTESTS=ON -DEXAMPLES=ON",
			"working_dir": "$project_path/../build/windows_ninja"
		},
		{
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"name": "CMake (Mac Make)",
			"selector":
			[
				"source.cmake"
			],
			"shell_cmd": "cmake ../.. -G \"Unix Makefiles\" -DEXAMPLES=ON -DTESTS=ON",
			"working_dir": "$project_path/../build/mac_make"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Make (Mac)",
			"selector":
			[
				"source.c++",
				"source.c++.11"
			],
			"shell_cmd": "make -j",
			"working_dir": "$project_path/../build/mac_make"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Ninja (Linux)",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "ninja -j 5",
			"working_dir": "$project_path/../build/linux_ninja"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "Ninja (Windows)",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "ninja -j 5",
			"working_dir": "$project_path/../build/windows_ninja"
		},
		{
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)",
			"name": "MSVC",
			"selector":
			[
				"source.c++.11"
			],
			"shell_cmd": "cmake --build . --config Release",
			"working_dir": "$project_path/../build/windows_msvc"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "CMake (Clean)",
			"shell_cmd": "python clean.py",
			"working_dir": "$project_path/../util"
		},
		{
			"name": "Visual Studio",
			"shell_cmd": "start MEL.sln",
			"working_dir": "$project_path/../build/windows_msvc"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "MELScope",
			"shell_cmd": "python MelScope.pyw",
			"working_dir": "$project_path/../src/MELScope"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "../"
		}
	],
	"settings":
	{
		"ecc_common_flags":
		[
			"-I$project_base_path/include",
			"-I/Program Files/Quanser/QUARC/include"
		],
		"ecc_flags_sources":
		[
		]
	}
}
