CURVE_COLORS:
  ow_setpoint:
  - [31, 120, 180]
  - [227, 26, 28]
  - [51, 160, 44]
CURVE_LINES:
  ow_setpoint: [Solid, Solid, Solid]
CURVE_SIZES:
  ow_setpoint: [3, 3, 3]
DATA_NAMES:
  ow_setpoint: ['Joint 0 Angle [deg]', 'Joint 1 Angle [deg]', 'Joint 2 Angle [deg]']
GRID_COLS: 1
GRID_ROWS: 1
MELSHARE_MODES: {ow_setpoint: Write Only}
MELSHARE_NAMES: [ow_setpoint]
MELSHARE_SIZES: {ow_setpoint: 3}
SCOPE_FILTERS:
- ow_setpoint: [true, true, true]
SCOPE_LEGENDS: [false]
SCOPE_MODES: [I/O]
SCOPE_RANGES:
- [-1.0, 1.0]
SCOPE_TITLES: [OpenWrist Setpoint Control]
theme: Dark
