curve_colors:
- [31, 120, 180]
- [227, 26, 28]
- [51, 160, 44]
- [255, 127, 0]
- [106, 61, 154]
- [177, 89, 40]
curve_lines: [Solid, Solid, Solid, Solid, Solid, Solid]
curve_modes: [Read Only, Read Only, Read Only, Read Only, Read Only, Read Write]
curve_names: [Sin, Cos, Square, Triangle, Sawtooth, Curve5]
curve_sizes: [2, 2, 2, 2, 2, 1]
grid_cols: 2
grid_rows: 1
melshare_name: map1
melshare_size: 6
scope_filters:
- [true, true, true, true, true, true]
- [true, true, true, true, true, true]
scope_legends: [true, false]
scope_modes: [Scope, I/O]
scope_ranges:
- [-10.0, 10.0]
- [-1, 1]
scope_titles: [Scope0, Scope1]
theme: Dark
