CURVE_COLORS:
  pos_share:
  - [31, 120, 180]
  - [227, 26, 28]
  - [51, 160, 44]
  - [255, 127, 0]
  - [106, 61, 154]
  vel_share:
  - [177, 89, 40]
  - [166, 206, 227]
  - [251, 154, 153]
  - [178, 223, 138]
  - [253, 191, 111]
CURVE_LINES:
  pos_share: [Solid, Solid, Solid, Solid, Solid]
  vel_share: [Solid, Solid, Solid, Solid, Solid]
CURVE_SIZES:
  pos_share: [1.5, 1.5, 1.5, 1.5, 1.5]
  vel_share: [1.5, 1.5, 1.5, 1.5, 1.5]
DATA_NAMES:
  pos_share: [pos_share_data_0, pos_share_data_1, pos_share_data_2, pos_share_data_3,
    pos_share_data_4]
  vel_share: [vel_share_data_0, vel_share_data_1, vel_share_data_2, vel_share_data_3,
    vel_share_data_4]
GRID_COLS: 2
GRID_ROWS: 1
MELSHARE_MODES: {pos_share: Read Only, vel_share: Read Only}
MELSHARE_NAMES: [pos_share, vel_share]
MELSHARE_SIZES: {pos_share: 5, vel_share: 5}
SCOPE_FILTERS:
- pos_share: [true, true, true, true, true]
  vel_share: [false, false, false, false, false]
- pos_share: [false, false, false, false, false]
  vel_share: [true, true, true, true, true]
SCOPE_LEGENDS: [false, false]
SCOPE_MODES: [Scope, Scope]
SCOPE_RANGES:
- [-1.0, 1.0]
- [-1.0, 1.0]
SCOPE_TITLES: [scope_0, scope_1]
theme: Dark
