curve_colors:
- [170, 13, 81]
- [91, 170, 16]
- [8, 127, 255]
- [255, 60, 138]
- [169, 255, 70]
- [83, 189, 255]
curve_lines: [Solid, Solid, Solid, Solid, Solid, Solid]
curve_modes: [Read Only, Read Only, Read Only, Read Only, Read Only, Read Write]
curve_names: [Joint 0 Position, Joint 1 Position, Joint 2 Position, Joint 0 Velocity,
  Joint 1 Velocity, Joint 2 Velocity]
curve_sizes: [1, 1, 1, 1, 1, 1]
grid_cols: 4
grid_rows: 2
melshare_name: ow_state
melshare_size: 6
scope_filters:
- [true, false, false, false, false, false]
- [false, true, false, false, false, false]
- [false, false, true, false, false, false]
- [true, true, true, true, true, true]
- [false, false, false, true, false, false]
- [false, false, false, false, true, false]
- [false, false, false, false, false, true]
- [true, true, true, true, true, true]
scope_legends: [true, false, false, false, false, false, false, false]
scope_modes: [Scope, Scope, Scope, I/O, Scope, Scope, Scope, I/O]
scope_ranges:
- [-80.0, 80.0]
- [-60.0, 60.0]
- [-40.0, 40.0]
- [-400.0, 400.0]
- [-400.0, 400.0]
- [-400.0, 400.0]
- [-400.0, 400.0]
- [-1.0, 1.0]
scope_titles: ['Joint 0 Position [deg]', 'Joint 1 Position [deg]', 'Joint 2 Position
    [deg]', State Monitor, 'Joint 0 Velocity [deg/s]', 'Joint 1 Velocity [deg/s]',
  'Joint 2 Velocity [deg/s]', PD Control Gains]
theme: Dark
