CURVE_COLORS:
  pendulum_props:
  - [106, 61, 154]
  - [177, 89, 40]
  - [166, 206, 227]
  - [251, 154, 153]
  - [178, 223, 138]
  - [253, 191, 111]
  - [202, 178, 214]
  - [255, 255, 153]
  - [141, 211, 199]
  - [255, 255, 179]
  pendulum_state:
  - [31, 120, 180]
  - [227, 26, 28]
  - [51, 160, 44]
  - [255, 127, 0]
CURVE_LINES:
  pendulum_props: [Solid, Solid, Solid, Solid, Solid, Solid, Solid, Solid, Solid, Solid]
  pendulum_state: [Solid, Solid, Solid, Solid]
CURVE_SIZES:
  pendulum_props: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  pendulum_state: [1, 1, 1, 1]
DATA_NAMES:
  pendulum_props: [M0, M1, L0, L1, B0, B1, Fk0, Fk1, K_player, B_player]
  pendulum_state: [Q0, Q1, Tau0, Tau1]
GRID_COLS: 2
GRID_ROWS: 1
MELSHARE_MODES: {pendulum_props: Write Only, pendulum_state: Read Only}
MELSHARE_NAMES: [pendulum_state, pendulum_props]
MELSHARE_SIZES: {pendulum_props: 10, pendulum_state: 4}
SCOPE_FILTERS:
- pendulum_props: [false, false, false, false, false, false, false, false, false, false]
  pendulum_state: [true, true, true, true]
- pendulum_props: [true, true, true, true, true, true, true, true, true, true]
  pendulum_state: [false, false, false, false]
SCOPE_LEGENDS: [false, false]
SCOPE_MODES: [Scope, I/O]
SCOPE_RANGES:
- [-1.0, 1.0]
- [-1.0, 1.0]
SCOPE_TITLES: [scope_0, scope_1]
theme: Dark
