CURVE_COLORS:
  cpp2py:
  - &id001 [31, 120, 180]
  - &id002 [227, 26, 28]
  - &id003 [51, 160, 44]
  - &id004 [255, 127, 0]
  - &id005 [106, 61, 154]
  py2cpp:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
CURVE_LINES:
  cpp2py: [Solid, Solid, Solid, Solid, Solid]
  py2cpp: [Solid, Solid, Solid, Solid, Solid]
DATA_NAMES:
  cpp2py: [cpp2py_data_0, cpp2py_data_1, cpp2py_data_2, cpp2py_data_3, cpp2py_data_4]
  py2cpp: [py2cpp_data_0, py2cpp_data_1, py2cpp_data_2, py2cpp_data_3, py2cpp_data_4]
GRID_COLS: 2
GRID_ROWS: 1
MELSHARE_MODES: {cpp2py: Read Only, py2cpp: Write Only}
MELSHARE_NAMES: [cpp2py, py2cpp]
MELSHARE_SIZES: {cpp2py: 5, py2cpp: 5}
SCOPE_FILTERS: []
SCOPE_LEGENDS: [true, false]
SCOPE_MODES: [Scope, I/O]
SCOPE_RANGES:
- [-10.0, 10.0]
- [-1.0, 1.0]
SCOPE_TITLES: [scope_0, scope_1]
theme: Dark
