CURVE_COLORS:
  cpp2py:
  - [170, 255, 0]
  - [0, 255, 127]
  - [51, 160, 44]
  - [0, 85, 0]
  - [85, 255, 255]
  py2cpp:
  - [177, 89, 40]
  - [166, 206, 227]
  - [251, 154, 153]
  - [178, 223, 138]
  - [253, 191, 111]
CURVE_LINES:
  cpp2py: [Solid, Solid, Solid, Solid, Solid]
  py2cpp: [Solid, Solid, Solid, Solid, Solid]
CURVE_SIZES:
  cpp2py: [1, 1, 1, 1, 1]
  py2cpp: [1, 1, 1, 1, 1]
DATA_NAMES:
  cpp2py: [SinWave, PerlinNoise, SquareWave, TriangleWave, SawtoothWave]
  py2cpp: [out0, out1, out2, out3, out4]
GRID_COLS: 2
GRID_ROWS: 1
MELSHARE_MODES: {cpp2py: Read Only, py2cpp: Write Only}
MELSHARE_NAMES: [cpp2py, py2cpp]
MELSHARE_SIZES: {cpp2py: 5, py2cpp: 5}
SCOPE_FILTERS:
- cpp2py: [true, true, true, true, true]
  py2cpp: [false, false, false, false, false]
- cpp2py: [false, false, false, false, false]
  py2cpp: [true, true, true, true, true]
SCOPE_LEGENDS: [false, false]
SCOPE_MODES: [Scope, I/O]
SCOPE_RANGES:
- [-10.0, 10.0]
- [-1.0, 1.0]
SCOPE_TITLES: [MyScope, MyIO]
theme: Dark
