CURVE_COLORS:
  melscope1:
  - [85, 170, 255]
  - [255, 75, 75]
  melscope2:
  - [0, 85, 255]
  - [255, 0, 0]
CURVE_LINES:
  melscope1: [Solid, Solid]
  melscope2: [Solid, Solid]
CURVE_SIZES:
  melscope1: [3, 3]
  melscope2: [3, 3]
DATA_NAMES:
  melscope1: [Sin, Square]
  melscope2: [Sin Amplitude, Square Amplitude]
GRID_COLS: 2
GRID_ROWS: 2
MELSHARE_MODES: {melscope1: Read Only, melscope2: Write Only}
MELSHARE_NAMES: [melscope2, melscope1]
MELSHARE_SIZES: {melscope1: 2, melscope2: 2}
SCOPE_FILTERS:
- melscope1: [true, true]
  melscope2: [false, false]
- melscope1: [true, true]
  melscope2: [true, true]
- melscope1: [true, false]
  melscope2: [false, false]
- melscope1: [false, true]
  melscope2: [false, false]
SCOPE_LEGENDS: [true, false, false, false]
SCOPE_MODES: [Scope, I/O, Scope, Scope]
SCOPE_RANGES:
- [-3.0, 3.0]
- [-1.0, 1.0]
- [-1.5, 1.5]
- [-3.0, 3.0]
SCOPE_TITLES: [Waveforms, Controller, Sin Wave, Square Wave]
theme: Dark
